# CampusPal

./: pom.xml
src/main/java/com/campuspal/: Main.java  module-info.java
src/main/java/com/campuspal/controller/: ChatbotController.java  FAQController.java  HomeController.java  LoginController.java  RegisterController.java  SupportTicketController.java
src/main/java/com/campuspal/model/: Ticket.java  User.java
src/main/java/com/campuspal/util/: JsonUtil.java
src/main/resources/fxml/: Chatbot page  FAQ page  Login page  Registration Page  Support page  homepage
